# pothole-detector-project

./: .gitignore  .gitmodules  PotholeDetectorWebApp.sln  README.md
PotholeDetectorWebApp/: PotholeDetectorWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
PotholeDetectorWebApp/Controllers/: HomeController.cs
PotholeDetectorWebApp/Migrations/: 20180525191700_InitalMigration.Designer.cs  20180525191700_InitalMigration.cs  20180525193844_InitalMigration1.Designer.cs  20180525193844_InitalMigration1.cs  20180525205032_InitalMigration3.Designer.cs  20180525205032_InitalMigration3.cs  WebAppContextModelSnapshot.cs
PotholeDetectorWebApp/Models/: ErrorViewModel.cs  Pothole.cs  WebAppContext.cs
PotholeDetectorWebApp/Properties/: launchSettings.json
PotholeDetectorWebApp/Views/: _ViewImports.cshtml
PotholeDetectorWebApp/Views/Home/: Heatmap.cshtml  Index.cshtml  Viewdata.cshtml
PotholeDetectorWebApp/Views/Shared/: _Layout.cshtml
PotholeDetectorWebApp/wwwroot/css/: site.css
PotholeDetectorWebApp/wwwroot/lib/: heatmap.js  main.js
