<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" /> 
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\main.js" />
    <Content Remove="wwwroot\lib\heatmap.js" />
    <Content Remove="wwwroot\images\logo.svg" />
    <Content Remove="wwwroot\lib\heatmap.min.js" />
    <Content Remove="wwwroot\lib\leaflet-heatmap.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\main.js" />
    <None Include="wwwroot\lib\heatmap.js" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\lib\heatmap.min.js" />
    <None Include="wwwroot\lib\leaflet-heatmap.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180525191700_InitalMigration.cs" />
    <Compile Remove="Migrations\20180525205032_InitalMigration3.Designer.cs" />
    <Compile Remove="Migrations\20180525205032_InitalMigration3.cs" />
    <Compile Remove="Migrations\20180525191700_InitalMigration.Designer.cs" />
    <Compile Remove="Migrations\20180525193844_InitalMigration1.Designer.cs" />
    <Compile Remove="Migrations\20180525193844_InitalMigration1.cs" />
  </ItemGroup>
</Project>
